[defaults]
inventory=../inventory

# Reduces time to gather facts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /opt/Experian/install/cachedir
fact_caching_timeout = 86400

# Prints output in more readable format
stdout_callback = debug

